VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67592b760024465e0ebe"
VITE_APPWRITE_DATABASE_ID="675a6d36000b6bf5a67b"
VITE_APPWRITE_COLLECTION_ID="675a6e280006ee7cc1d0"
VITE_APPWRITE_BUCKET_ID="675a722f0016d5061f17"